# ---------- core data ----------
numpy>=1.26.0
pandas>=2.1.0
scipy>=1.11.0
pyarrow>=14.0.0

# ---------- time series / forecasting ----------
statsmodels>=0.14.0
pmdarima>=2.0.4

# ---------- ML / metrics ----------
scikit-learn>=1.3.0
joblib>=1.3.0

# ---------- plotting / reporting ----------
matplotlib>=3.7.0
tabulate>=0.9.0

# ---------- geospatial (OD + accessibility + GIS) ----------
geopandas>=0.14.0
shapely>=2.0.0
pyproj>=3.6.0
fiona>=1.9.5
rtree>=1.1.0
contextily>=1.5.0
folium>=0.15.0

# ---------- networks / routing style analysis ----------
networkx>=3.2.0
osmnx>=1.9.0

# ---------- traffic assignment (if you used AequilibraE) ----------
aequilibrae>=0.9.0

# ---------- IO / excel / utilities ----------
openpyxl>=3.1.0
xlsxwriter>=3.1.0
tqdm>=4.66.0
python-dateutil>=2.8.2

